{
  "name": "nxrth-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node backend/src/server.js",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev\"",
    "db:migrate": "node backend/src/scripts/migrate.js",
    "db:seed": "node backend/src/scripts/seed-products.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.22.4",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17"
  }
}
